{
  "expo": {
    "name": "Wafina Instituição",
    "slug": "wafina-institution",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zuinder.wafina.instituicao",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "A Wafina usa a sua localização para registar a localização da sua instituição.",
        "NSPhotoLibraryUsageDescription": "A Wafina precisa de acesso às suas fotografias para o logótipo e para Histórias de Impacto.",
        "NSCameraUsageDescription": "A Wafina precisa de acesso à câmara para tirar fotografias para Histórias de Impacto."
      }
    },
    "android": {
      "package": "com.zuinder.wafina.instituicao",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#710f44"
      }
    },
    "owner": "zuinder",
    "extra": {
      "eas": {
        "projectId": "0a4405fe-c166-4226-9b7d-f11abd9ed01c"
      }
    }
  }
}
