{
  "expo": {
    "name": "Wafina Doador",
    "slug": "wafina-donor",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zuinder.wafina.doador",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "A Wafina usa a sua localização para registar onde a doação pode ser recolhida.",
        "NSPhotoLibraryUsageDescription": "A Wafina precisa de acesso às suas fotografias para anexar uma imagem da doação."
      }
    },
    "android": {
      "package": "com.zuinder.wafina.doador",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#710f44"
      }
    },
    "extra": {
      "eas": {
        "projectId": "e29746ed-0056-47c7-bc01-f74e9b002def"
      }
    },
    "owner": "zuinder",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-mark.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#0057D9",
          "dark": {
            "image": "./assets/splash-mark.png",
            "backgroundColor": "#0F172A"
          }
        }
      ]
    ]
  }
}
